VITE_API42_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c3680374c7c94850b80d768576ab99300705487e1f5c7f758876aaf8fbf5fbdb&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2F42%2Fcallback&response_type=code"
VITE_FRONTEND_URL="http://localhost:3000"
VITE_BACKEND_URL="http://localhost:3333"
VITE_GAME_URL="http://localhost:4343"

# VITE_CONNECTION_URL="e1r5p7"
# # copy past the redirect uri from the 42 api
# VITE_API42_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ca4c5e5cfc8d6bfdf2ba8ab34a160597460ea63aa3a54965a116ac3fe054adc9&redirect_uri=http%3A%2F%2Fe1r5p7%3A3333%2Fauth%2F42%2Fcallback&response_type=code"
# VITE_FRONTEND_URL="http://${VITE_CONNECTION_URL}:3000"
# VITE_BACKEND_URL="http://${VITE_CONNECTION_URL}:3333"
# VITE_GAME_URL="http://${VITE_CONNECTION_URL}:4343"
