# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_NAME="postgres"
DATABASE_PORT="5432"

POSTGRES_USER="ethan"
POSTGRES_PASSWORD="123"
POSTGRES_DB="mydb"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_NAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"
JWT_SECRET='super-secret'

# CONNECTION_URL="localhost"
# FRONTEND_URL="http://localhost:3000"
# BACKEND_URL="http://localhost:3333"
# SOCKET_URL="http://localhost:3080"
# GAME_URL="http://localhost:4343"

# API42_REACT_APP_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c3680374c7c94850b80d768576ab99300705487e1f5c7f758876aaf8fbf5fbdb&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2F42%2Fcallback&response_type=code"
# API42_CLIENT_ID="u-s4t2ud-c3680374c7c94850b80d768576ab99300705487e1f5c7f758876aaf8fbf5fbdb"
# API42_CLIENT_SECRET="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"
# API42_REDIRECT_URI="http://localhost:3333/auth/42/callback"

CONNECTION_URL="e1r5p7"
FRONTEND_URL="http://${CONNECTION_URL}:3000"
BACKEND_URL="http://${CONNECTION_URL}:3333"
SOCKET_URL="http://${CONNECTION_URL}:3080"
GAME_URL="http://${CONNECTION_URL}:4343"

# must copy past the redirect uri
API42_REACT_APP_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ca4c5e5cfc8d6bfdf2ba8ab34a160597460ea63aa3a54965a116ac3fe054adc9&redirect_uri=http%3A%2F%2Fe1r5p7%3A3333%2Fauth%2F42%2Fcallback&response_type=code"
API42_CLIENT_ID="u-s4t2ud-ca4c5e5cfc8d6bfdf2ba8ab34a160597460ea63aa3a54965a116ac3fe054adc9"
API42_CLIENT_SECRET="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"
API42_REDIRECT_URI="http://${CONNECTION_URL}:3333/auth/42/callback"